artifact_path: file:///home/runner/work/Workflow-CI/Workflow-CI/mlruns/0/models/m-8b479a375d714531bbd29955186a83df/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 3.5.1
model_id: m-8b479a375d714531bbd29955186a83df
model_size_bytes: 3064
model_uuid: m-8b479a375d714531bbd29955186a83df
prompts: null
run_id: 446e7ad26d9445cc9cb0298d01c23049
saved_input_example_info:
  artifact_path: input_example.json
  pandas_orient: split
  serving_input_path: serving_input_example.json
  type: dataframe
utc_time_created: '2025-10-29 05:46:20.390777'
